{
  "name": "Universal Tool",
  "short_name": "UniTool",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://unpkg.com/lucide-static@latest/icons/box.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
